[33mcommit 8579260f936f6b2663671bdc34216ad09ab77134[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32malex-hotcollections[m[33m)[m
Author: Alex Nelson <nelsona3017@gmail.com>
Date:   Wed Oct 22 22:02:00 2025 -0400

    re-installed react-owl-carousel

[33mcommit 133d25f893008c30d1551ac5c7916b59f7e40189[m
Author: Alex Nelson <nelsona3017@gmail.com>
Date:   Wed Oct 22 21:59:31 2025 -0400

    ok mind changed, i actually do not like the way slick works for this specific functionality, specifically the dragging function how it stops when the mouse leaves the container. for simplicity and the fact that it actually worked fine before, i am going back to react-owl

[33mcommit b26c6cd5654e11def461f5b4f3e6346ab4ea266a[m
Author: Alex Nelson <nelsona3017@gmail.com>
Date:   Wed Oct 22 21:29:17 2025 -0400

    installed and tested react owl carousel, after further research decided to go with react slick instead and uninstall react owl

[33mcommit 7a7c0a165e97d23e1285747547d24cb851994d44[m[33m ([m[1;31morigin/alex-hotcollections[m[33m)[m
Author: Alex Nelson <nelsona3017@gmail.com>
Date:   Mon Oct 20 22:16:41 2025 -0400

    revert to original

[33mcommit 75f08ca2c056a2ef04a35b33a2968c67ca46d5ea[m
Author: Alex Nelson <nelsona3017@gmail.com>
Date:   Mon Oct 20 22:15:11 2025 -0400

    test commit

[33mcommit 9f2e305784bbe6369ea7c5cc4bfe25d258281427[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m, [m[1;32mmain[m[33m)[m
Merge: b7d08ef 05f5a22
Author: Alex Nelson <nelsona3017@gmail.com>
Date:   Mon Oct 20 21:59:32 2025 -0400

    Onboarding

[33mcommit 05f5a22315b1cadccc15b7f8a4869b7bd4701f98[m[33m ([m[1;31morigin/alex-onboarding[m[33m, [m[1;32malex-onboarding[m[33m)[m
Author: Alex Nelson <nelsona3017@gmail.com>
Date:   Mon Oct 20 21:31:45 2025 -0400

    onboarding practice

[33mcommit b7d08efa623439cbd63058f7f4d567347b85bace[m
Author: hannamitri <hannamitri7@gmail.com>
Date:   Sat Oct 29 10:38:25 2022 +0300

    bug fix

[33mcommit 29dd7562f54c9e6425c3221ab92769a1e569b651[m
Author: hannamitri <hannamitri7@gmail.com>
Date:   Wed Jul 13 21:32:04 2022 +0300

    starter code

[33mcommit 1718fc2695188ad9175a8341c26ccfd1b673530f[m
Author: hannamitri <hannamitri7@gmail.com>
Date:   Wed Jul 13 17:05:59 2022 +0300

    starter code

[33mcommit 340c772e92be9ce6cc4398cb6aa9206c091f4060[m
Author: hannamitri <hannamitri7@gmail.com>
Date:   Tue Jul 12 23:31:29 2022 +0300

    starter code

[33mcommit a1289dabff43203b194c2c6e42bf1b84e5b53178[m
Author: hannamitri <hannamitri7@gmail.com>
Date:   Tue Jul 12 20:42:17 2022 +0300

    first commit
